<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns="http://www.zend.com/server/deployment-descriptor/1.0" version="1.0">
  <name>Budget</name>
  <description>Sistema de lançamento de despesas</description>
    <version>
        <release>1.0.1</release>
    </version>
    <appdir>data</appdir>
    <docroot>data/public</docroot>
    </package>
